{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-useless-escape": "warn",
    "no-empty": "warn",
    "no-useless-assignment": "warn",
    "no-redeclare": "warn",
    "no-case-declarations": "warn",
    "no-prototype-builtins": "warn",
    "eqeqeq": ["warn", "always"],
    "prefer-const": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}