{
  "name": "diskraptor",
  "version": "0.0.2",
  "private": true,
  "description": "Ultra-fast disk space analyzer",
  "scripts": {
    "test:home": "node test_scan.mjs",
    "test:c": "node test_scan_c.mjs",
    "test:galaxy": "node test_galaxy_windows_playwright.mjs",
    "test:galaxy-pixel": "node test_galaxy_pixel.mjs",
    "test:menus": "node test_menus.mjs",
    "test:themes": "node test_themes.mjs",
    "test:galaxy-windows": "node test_galaxy_windows_playwright.mjs",
    "test:resize": "node test_diagram_resize.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
